spring.application.name=demo

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#Logger
logging.file.name=logs/app.log
logging.level.org.healthysleep.aspect=INFO
logging.level.org.healthysleep.service=INFO
logging.level.org.healthysleep.controller=INFO

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
